# https://www.postgresql.org/docs/release
POSTGRES_VERSION=14.6-alpine

# https://github.com/keycloak/keycloak/releases
KC_VERSION=20.0.3
# The link that will be used by the Grafana to redirect to the Keycloak
KC_HOSTNAME=http://localhost
KC_PORT=8081
# https://www.keycloak.org/server/features
KC_FEATURES=impersonation
KC_REALM_NAME=moneymaker
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
